<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="cco.schema">
  
  <i18n:registerTranslations directory="locales" />

  <zope:adapter factory="cco.schema.base.SchemaController"
                trusted="True" />

  <zope:class class="cco.schema.base.SchemaController">
    <require permission="zope.View"
             interface="cco.schema.interfaces.ISchemaController" />
    <require permission="zope.ManageContent"
             set_schema="cco.schema.interfaces.ISchemaController" />
  </zope:class>

  <zope:adapter factory="cco.schema.processor.SchemaProcessor" />

</configure>
