<configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="cco.schema">
  
  <i18n:registerTranslations directory="locales" />

  <!-- authentication -->

  <!--<zope:adapter
        name="auth"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="cco.member.auth.AuthURLNameSpace" />-->

  <!-- views -->

  <!--<browser:page for="loops.interfaces.INode"
        name="login.html"
        class="cco.member.browser.LoginForm"
        permission="zope.View" />

  <zope:adapter
      name="login.html"
      for="loops.interfaces.IConcept
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.interface.Interface"
      factory="cco.member.browser.LoginConcept"
      permission="zope.View" />-->

</configure>
